= Rapleaf Ruby Gem Library

= Rapleaf

Rapleaf's goal is to make the internet safe and transparent, by allowing you
to evaluate your web footprint across a variety of user-generated sites.
See http://www.rapleaf.com for more information.


= Installation

Install as a Ruby Gem with:

  Update to RubyGems 1.2.0 before proceeding!!

  gem sources -a http://gems.github.com (you only have to do this once)
  sudo gem install grempe-rapleaf


= Examples

In order to use this API, you will need to get an API Key from Rapleaf. These
can be obtained free at http://www.rapleaf.com/.

You will need to put your API Key in the examples/person.rb file or the
examples will fail.

To run any of the examples, simply run it like:

  cd examples
  ruby person.rb


= History & Contributing

This library was inspired by the sample code provided by Rapleaf at:

http://trac.rapleaf.com/ruby-api-kit/wiki

The code was extensively re-written so it would work with the current
Rapleaf v2 API and is provided for your use.  Sorry that no support
for this library is currently available.  However, Git pull requests/patches
are accepted.

http://github.com/grempe/rapleaf

Glenn Rempe
glenn@rempe.us
July, 2008

